<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <title>Chris Moutray About</title>

    <meta name="keywords" content="Chris Moutray, Moutray, Software Developer, Web Development, Poole, Bournemouth">
    <meta name="description" content="Moutray.com is a simple profile page for Chris Moutray; a .NET Software Engineer">
    <meta name="author" content="Chris Moutray">

    <link href="main.css" rel="stylesheet">
    <link href="overrides.css" rel="stylesheet">

</head>

<body>

    <div class="page-content">
        <div class="wrap">
            <div class="post">

                <header class="post-header">
                    <img src="http://www.gravatar.com/avatar/ac4e26a072754430e48709884565a63d?s=120" style="border-radius:4px;float:left;margin-right:40px;">
                    <h1 style="margin-left:60px;">CHRIS MOUTRAY</h1>
                </header>

                <article class="post-content">

                    <p>I’m a husband, father of two, and I have focused my professional career on building software solutions in .NET.</p>

                    <ul>
                        <li><strong>Skilled Software Engineer</strong> with over 10 years’ design, development and architecture experience.</li>
                        <li>Specialising in <strong>web technologies</strong> and Microsoft development products, such as ASP.NET (HTML/JavaScript/CSS), C#, and MS SQL Server.</li>
                        <li>Not averse to other technologies and <strong>adaptable</strong>.</li>
                        <li>Passionate about <strong>best practice</strong>, consistency and <strong>quality</strong>.</li>
                        <li>Excellent <strong>problem solving</strong> skills as well as developing effective <strong>full-stack</strong>                            solutions.</li>
                        <li>Experienced in supervisory, team or individual working environment.</li>
                        <li><strong>Self-learning</strong> ability, mentor and coach.</li>
                    </ul>

                    <p>Outside of the Microsoft bubble I spend at lot of my time learning about other technologies.</p>

                    <p>To name a few here are list of things that have caught my eye (in no particular order):</p>

                    <ul>
                        <li>Event-Sourcing</li>
                        <li>DDD </li>
                        <li>CQRS</li>
                        <li>pub/sub message streaming systems</li>
                        <li>Erlang</li>
                        <li><strike>FoundationDB</strike> - bought out by Apple and now no longer available</li>
                        <li>M-Database</li>
                        <li>mServices</li>
                        <li>GoLang</li>
                        <li>EventStorming</li>
                        <li>Postgres for NoSQL</li>
                        <li>Akka <a href="http://stackoverflow.com/a/12312743/81053"><strike>Scala</strike></a></li>
                        <li>SPA (single page apps)</li>
                        <li>NodeJS</li>
                        <li>Facebook-Flux. </li>
                        <li>AngularJS</li>
                        <li>FireBase (and AngularFire)</li>
                        <li>Static Web hosting on CDN’s</li>
                    </ul>
                </article>

            </div>
        </div>
    </div>

    <!--<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>-->
    <!--<script src="http://scrollrevealjs.org/js/scrollReveal.min.js?ver=2.0.1"></script>-->
    <!--<script src="main.js"></script>-->
    <!--<script>
    new scrollReveal();
    </script>-->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-61569089-1', 'auto');
    ga('send', 'pageview');
    </script>

</body>

</html>